=== 1 PERCENTAGE POINT GLOBAL DEMAND SHOCK ===
(eps_y_row = 0.01, representing 1pp shock to US output gap)

Q	y_ROW(%)	y_ZAF(%)	y_LSO(%)	Res_LSO	Prem(pp)	Pi_ZAF(%)	I_ZAF(pp)
--------------------------------------------------------------------------------------------
1	  1.0000	  0.1410	  0.0816	  4.7000	  0.0000	  0.1464	  0.1094
2	  0.8000	  0.1689	  0.1340	  4.6999	  0.0019	  0.2447	  0.2084
3	  0.6400	  0.1344	  0.1450	  4.6999	  0.0052	  0.2807	  0.2735
4	  0.5120	  0.0754	  0.1229	  4.6997	  0.0088	  0.2677	  0.2995
5	  0.4096	  0.0172	  0.0821	  4.6997	  0.0117	  0.2266	  0.2927
6	  0.3277	 -0.0269	  0.0362	  4.6996	  0.0133	  0.1758	  0.2641
7	  0.2621	 -0.0525	 -0.0055	  4.6996	  0.0134	  0.1278	  0.2249
8	  0.2097	 -0.0613	 -0.0377	  4.6997	  0.0122	  0.0890	  0.1839
9	  0.1678	 -0.0579	 -0.0589	  4.6997	  0.0101	  0.0611	  0.1468
10	  0.1342	 -0.0475	 -0.0701	  4.6998	  0.0075	  0.0429	  0.1161
11	  0.1074	 -0.0346	 -0.0734	  4.6999	  0.0046	  0.0319	  0.0924
12	  0.0859	 -0.0223	 -0.0712	  4.6999	  0.0018	  0.0257	  0.0748

=== SUMMARY STATISTICS ===
Initial US output gap:  1.0000% at Q1
Peak SA output gap:     0.1689% at Q2
Peak Lesotho output:    0.1450% at Q3
Amplification ratio:    0.86x
Reserve change:         -0.0004 months at Q6
